{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            list-style: none;
            text-decoration: none;
        }
        :root
        {
            --main-color:#ff702a;
            --text-color:#fff;
            --bg-color:#1e1c2a;
            --big-font:5rem;
            --h2-font:2.25rem;

            --p-font:0.9rem;
        }

        *::selection
        {
            background: var(--main-color);
            color: #fff;
        }
        body
        {
            color: var(--text-color);
            background: var(--bg-color);
        }
        header
        {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 170px;
            background: var(--bg-color);
        }
        .logo
        {
            color: var(--main-color);
            font-weight: 600;
            font-size: 2.4rem;
        }
        .navbar{
            display:flex;
        }
        .navbar a{
            color:var(--text-color);
            font-size:1.1rem;
            padding: 10px 20px;
            font-weight:500;
        }
        #menu-icon
        {
            font-size: 2rem;
            cursor:pointer;
            display: none;
        }
        section
        {
            padding: 70px 17%;
        }
        .home
        {
            width: 100%;
            min-height: 90vh;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 1.5rem;
            align-items: center;
        }
        .home-img img
        {
            max-width: 100%;
            width: 600px;
            height: auto;
        }
        .home-text h1{
            font-size: var(--big-font);
            color: var(--main-color);
        }
        .home-text h2{
            font-size:var(--h2-font);
            margin: 1rem 02rem;
          }
          .btn{
            display:inline-block;
            padding:10px 20px;
            background: var(--main-color);
            color:#fff;
            border-radius: 0.5rem;
          }
          .btn:hover{
            transform:scale(1.2) translateY(10px);
            transition: 4s;
          }
          .about
          {
            display: grid;
            grid-template-columns: repeat(2,2fr);
            grid-gap: 1.5rem;
            align-items: center;
          }
          .about-img img
          {
            max-width: 100%;
            width: 480px;
            height: auto;
          }
          .about-text span
          {
            color: var(--main-color);
            font-weight: 600;

          }

          .about-text h2
          {
            font-size: var(--h2-font);
          }
          .about-img p{
            margin: 0.8rem 0 1.8rem;
            line-height: 1.7;
          }
          .heading
          {
            text-align: center;
          }
          .heading span
          {
            color: var(--main-color);
            font-weight: 600;
          }
          .heading h2
          {
            font-size: var(--h2-font);
          }
          .service-container
          {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(240px,auto));
            grid-gap: 1.5rem;
            margin-top: 4rem;
          }
          .s-box
          {
            text-align: center;
            padding: 20px 30px;
          }
          .s-box img
          {
            width: 90px;
            margin: auto;
          }
          .s-box h3{
            margin: 4px 0 10px;
            color: var(--main-color);
            font-size: 1.2rem;

          }
          .s-box p{
            line-height: 1.7;
            
          }

          .cta
          {
            background: #feeee7;
            padding: 70px 0;
            text-align: center;
            width: 66%;
            margin: 100px auto;
            border-radius: 10px;
          }
          .cta h2
          {
            font-size: 2rem;
            color: var(--main-color);
            margin-bottom: 30px;
          }

          @media (max-width:1560px) {

            :root
            {
                --big-font:3.5rem;
                --h2-font:2rem
            }
            
          }

          @media (max-width:1140px) {

            section
            {
                padding: 50px 8%;
            }
            #menu-icon
            {
                display: initial;
                color: var(--text-color);
            }
          }

          @media (max-width:720px)
          {
            .home{
                grid-template-columns: 1fr;
                text-align: center;

            }
            .about
            {
                grid-template-columns: 1fr;
                text-align: center;
            }
            .about-img
            {
                order: 2;
            }
            section
            {
                padding: 100px 7%;
            }
          }
          @media (max-width:575px)
          {
            .col
            {

            }
          }
        

    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% for message in messages %}
    {% if message.tags == 'error' %}
    <div id="alert-border-2" class="flex p-4 mb-4 ml-10 mr-10 relative text-red-800 border-t-4 border-red-300 bg-red-50 dark:text-red-400 dark:bg-gray-800 dark:border-red-800" role="alert">
        <svg class="flex-shrink-0 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
        <div class="ml-3 text-sm font-medium">
        {{message}} 
        </div>
        <button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-red-50 text-red-500 rounded-lg focus:ring-2 focus:ring-red-400 p-1.5 hover:bg-red-200 inline-flex h-8 w-8 dark:bg-gray-800 dark:text-red-400 dark:hover:bg-gray-700"  data-dismiss-target="#alert-border-2" aria-label="Close">
          <span class="sr-only">Dismiss</span>
          <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </button>
    </div>
    {% endif %}
    {% if message.tags == 'success' %}
    <div id="alert-border-3" class="flex p-4 mb-4 ml-10 mr-10 relative text-green-800 border-t-4 border-green-300 bg-green-50 dark:text-green-400 dark:bg-gray-800 dark:border-green-800" role="alert">
        <svg class="flex-shrink-0 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
        <div class="ml-3 text-sm font-medium">
        {{message}}
        </div>
        <button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-green-50 text-green-500 rounded-lg focus:ring-2 focus:ring-green-400 p-1.5 hover:bg-green-200 inline-flex h-8 w-8 dark:bg-gray-800 dark:text-green-400 dark:hover:bg-gray-700"  data-dismiss-target="#alert-border-3" aria-label="Close">
          <span class="sr-only">Dismiss</span>
          <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </button>
    </div>
    {% endif %}
    {% endfor%}
       <section class="home" id="home">
        <div class="home-text">
            <h1><b><b>Farm Cut</b></b></h1>
            <h2><b>FOOD <br>The Most Precious Thing</b></h2>
            <a href="{% url 'client' %}" class="btn"><b>Menu</b></a>
        </div>

        <div class="home-img">
            <img src="{% static 'pro_img/logo3.png' %}" alt="">

        </div>
    </section>
    <!--------about start -->
    <section class="about" id=""about>
        <div class="about-img">
            <img src="{% static 'pro_img/about.png' %}" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2><b>We speak the good <br> food language</b></h2>
            <p>The oldest classical British and Latin writing had little or no space between words and 
                could be written in boustrophedon (alternating directions).
                 Over time, text direction (left to right) became standardized.
                  Word dividers and terminal punctuation became common. 
                  The first way to divide sentences into groups was the original paragraphos,</p>
                  <a href="{% url 'about' %}" class="btn">Learn More</a>
        </div>
    </section>

    

    <section class="services" id="services">
        <div class="heading">
            <span>Services</span>
            <h2><b>We Provide Best Quality Food</b></h2>
        </div>

        <div class="service-container">
            <div class="s-box">
                <img src="{% static 'pro_img/s1.png' %}" alt="">
                <h3><b>Order</b></h3>
                <p>could be written in boustrophedon (alternating directions).
                    Over time, text direction (left to right) became standardized.</p>
            </div>

            <div class="s-box">
                <img src="{% static 'pro_img/s2.png' %}" alt="">
                <h3><b>Shipping</b></h3>
                <p>could be written in boustrophedon (alternating directions).
                    Over time, text direction (left to right) became standardized.</p>
            </div>

            <div class="s-box">
                <img src="{% static 'pro_img/s3.png' %}" alt="">
                <h3><b>Deliverd</b></h3>
                <p>could be written in boustrophedon (alternating directions).
                    Over time, text direction (left to right) became standardized.</p>
            </div>
        </div>
    </section>

    <!--------service starts-->
    <section class="cta">
        <h2><b>We Make Quality Food<br>EveryDay</b></h2>
        <a href="#" class="btn">Thank You</a>

    </section>

    
</body> 
</html>