{% load static %}
<!DOCTYPE html>
    <html lang="en">
<head>
    <meta character="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>online caterin services</title>
   
    
</head>
<body>
    {% include 'navbar.html' %}
    <section id="home" ">
        
        <h1 class="h-primary">WELCOME TO FARMCUT</h1>
        
        <p>Are you hungry
        <p>        DONT WAIT...LETS START TO ORDER FOOD </p>
        </p>
        <button class="btn"><a href="photo.html">CLICK HERE</a></button>
    </section>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        html{
            scroll-behavior: smooth;
        }

        

        #logo{
            margin: 30px 44px;
        }

        #logo img{
            height: 56px;
            margin:3px 6px;
        }

        #navbar{
            display: flex;
            align-items: center;
            position:sticky;
            top: 0px;
        }

        #navbar ul{
            display:flex;
            font-family: 'Baloo Bhai',cursive;
        }

        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height:80%;
            width:90%;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a{
            color:white;
            display:block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover{
            color:black;
            background-color: white;
            
        }

        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 600px;
            justify-content: center;
            align-items: center;
        }

        #home::before{
            content: "";
            background:url("{% static 'pro_img/background1.jpg '%}") no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height:100%;
            width:100%;
            z-index: -1;
            opacity: 0.89;
            
        }

        #home h1{
            color: white;
            text-align: center;

        }

        #home p{
            color: white;
            text-align: center;
            font-size: 1.5rem;
        }

        .h-primary{
            font-size: 3.3rem;
            padding:12px;
            font-family: 'Bree Serif', serif;

        }


        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: lightsalmon;
            color: white;
            margin:17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
            
        }

        .center{
            text-align:center;
        }

</style>
</body>
</html>
